# GoogleHascode2019

./: .gitignore  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/model/: Photo.kt  Slide.kt  Slideshow.kt
src/main/kotlin/solvers/: GreedySlideshowBuilder.kt  SlideshowBuilder.kt
src/main/kotlin/utils/datastructures/: Dequeue.kt  DisjointSet.kt  ImmutableSet.kt  IndexedPriorityQueue.kt  Stack.kt  StackWithList.kt  Tuple.kt
src/main/kotlin/utils/io/: OutputGenerator.kt  PhotoParser.kt
src/main/kotlin/utils/math/: Matrix.kt
src/main/kotlin/utils/search/: AbstractSearchStrategy.kt  BinarySearch.kt
